\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{sec:abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planning in a Static Environment}{1}{section.3}\protected@file@percent }
\newlabel{sec:test-design}{{3}{1}{Planning in a Static Environment}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programming A Dynamic Environment}{1}{section.4}\protected@file@percent }
\newlabel{sec:test-design}{{4}{1}{Programming A Dynamic Environment}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Three Steps of A Maze Mutation. Initial Maze (Left), Choosing Maze Features To Keep (Middle), Mutated Maze (Right)\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Replanning in a Dynamic Environment}{2}{section.5}\protected@file@percent }
\newlabel{sec:test-design}{{5}{2}{Replanning in a Dynamic Environment}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original Maze (Left), Mutated Maze (Mid), and Agent Log (Right)\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentation }{3}{section.6}\protected@file@percent }
\newlabel{sec:experimentation}{{6}{3}{Experimentation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{3}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{3}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{3}{Conclusion}{section.8}{}}
\bibstyle{apalike}
\bibdata{biblio}
\gdef \@abspage@last{4}
